{
  "name": "Final-Project-Airlangga",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "yarn build && now && now alias",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.1",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.23",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-vuetify": "^0.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
